# Implex

./: .gitignore  README.md
ImplexWebApp/: Implex.sln  Implex.sln.DotSettings
ImplexWebApp/Implex/: Implex.csproj  Program.cs  Startup.cs  app.db
ImplexWebApp/Implex/Controllers/: HomeController.cs  MethodsController.cs
ImplexWebApp/Implex/Data/: ApplicationDbContext.cs
ImplexWebApp/Implex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315204423_AppMainModels.Designer.cs  20200315204423_AppMainModels.cs  20200316131428_MethodsModels.Designer.cs  20200316131428_MethodsModels.cs  ApplicationDbContextModelSnapshot.cs
ImplexWebApp/Implex/Models/: Category.cs  ErrorViewModel.cs  JacobiMethod.cs  MatrixMultiplication.cs  Method.cs  Options.cs
ImplexWebApp/Implex/Properties/: launchSettings.json
ImplexWebApp/Implex/Properties/PublishProfiles/: Implex - Web Deploy.pubxml
ImplexWebApp/Implex/Views/: _ViewImports.cshtml
ImplexWebApp/Implex/Views/Home/: Index.cshtml
ImplexWebApp/Implex/Views/Methods/: FileJacobiMethod.cshtml  FileMatrixMultiplication.cshtml  FormJacobiMethod.cshtml  FormMatrixMultiplication.cshtml  FormMatrixMultiplicationAssembly.cshtml  JacobiMethod.cshtml  _FormResultPartial.cshtml  _JacobiPartial.cshtml  _MatrixMaltiplicationPartial.cshtml  _MatrixMultiplicationPartial.cshtml  _MethodDescriptionPartial.cshtml
ImplexWebApp/Implex/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ImplexWebApp/Implex/wwwroot/css/: site-dist.css  site.css
ImplexWebApp/Implex/wwwroot/files/: 0.txt
ImplexWebApp/Implex/wwwroot/input_files/: 3A.txt
ImplexWebApp/Implex/wwwroot/js/: site.js
ImplexWebApp/Implex/wwwroot/output_files/: 2.txt
ImplexWebApp/LinearAlgebra/: LinearAlgebra.csproj  MatrixMultiplication.cs
ImplexWebApp/LinearAlgebraNumMethods/: AssemblyInfo.cpp  Header.h  LinearAlgebraNumMethods.cpp  LinearAlgebraNumMethods.h  LinearAlgebraNumMethods.vcxproj  LinearAlgebraNumMethods.vcxproj.filters  MatrixMaltiplication.cpp  MatrixMaltiplication.h  MatrixMultiplication.cpp  MatrixMultiplication.h  MatrixMultiplicationASM.cpp  MatrixMultiplicationASM.h  MethodHelper.cpp  MethodHelper.h  ParallelNativeMatrixMult.h
